{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 13,
  "lineage": "49b6fa55-bcab-853a-a86a-ff05e8046f23",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "linux-vm-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Bholenath@123",
            "admin_ssh_key": [],
            "admin_username": "Bholenath",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "hanuman1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/92a5423a-800b-4586-a593-3cfb81ba9a44/resourceGroups/hanuman/providers/Microsoft.Compute/virtualMachines/hanuman1",
            "identity": [],
            "license_type": "",
            "location": "southindia",
            "max_bid_price": -1,
            "name": "hanuman1",
            "network_interface_ids": [
              "/subscriptions/92a5423a-800b-4586-a593-3cfb81ba9a44/resourceGroups/hanuman/providers/Microsoft.Network/networkInterfaces/nic-hanuman"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/92a5423a-800b-4586-a593-3cfb81ba9a44/resourceGroups/hanuman/providers/Microsoft.Compute/disks/hanuman1_OsDisk_1_1d4e125dd6f04683861cfe64a9ec35c6",
                "name": "hanuman1_OsDisk_1_1d4e125dd6f04683861cfe64a9ec35c6",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.150.1.4",
            "private_ip_addresses": [
              "10.150.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "135.13.20.60",
            "public_ip_addresses": [
              "135.13.20.60"
            ],
            "reboot_setting": "",
            "resource_group_name": "hanuman",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "74c07dac-81fb-4b78-b661-d9b1dd44cb48",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic-block",
            "azurerm_public_ip.public-ip-block",
            "azurerm_resource_group.rg_block",
            "azurerm_subnet.subnet-block",
            "azurerm_virtual_network.vnet-block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/92a5423a-800b-4586-a593-3cfb81ba9a44/resourceGroups/hanuman/providers/Microsoft.Network/networkInterfaces/nic-hanuman",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "yci5wbwookierdqnlp3ehswkxh.tx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic1_internal",
                "primary": true,
                "private_ip_address": "10.150.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/92a5423a-800b-4586-a593-3cfb81ba9a44/resourceGroups/hanuman/providers/Microsoft.Network/publicIPAddresses/public-ip1-hanuman",
                "subnet_id": "/subscriptions/92a5423a-800b-4586-a593-3cfb81ba9a44/resourceGroups/hanuman/providers/Microsoft.Network/virtualNetworks/vnet-hanuman/subnets/subnet1-hanuman"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "southindia",
            "mac_address": "00-0D-3A-F2-2A-0D",
            "name": "nic-hanuman",
            "private_ip_address": "10.150.1.4",
            "private_ip_addresses": [
              "10.150.1.4"
            ],
            "resource_group_name": "hanuman",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/92a5423a-800b-4586-a593-3cfb81ba9a44/resourceGroups/hanuman/providers/Microsoft.Compute/virtualMachines/hanuman1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public-ip-block",
            "azurerm_resource_group.rg_block",
            "azurerm_subnet.subnet-block",
            "azurerm_virtual_network.vnet-block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "NSG-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/92a5423a-800b-4586-a593-3cfb81ba9a44/resourceGroups/hanuman/providers/Microsoft.Network/networkSecurityGroups/nsg-hanuman",
            "location": "southindia",
            "name": "nsg-hanuman",
            "resource_group_name": "hanuman",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSh",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public-ip-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/92a5423a-800b-4586-a593-3cfb81ba9a44/resourceGroups/hanuman/providers/Microsoft.Network/publicIPAddresses/public-ip1-hanuman",
            "idle_timeout_in_minutes": 4,
            "ip_address": "135.13.20.60",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "southindia",
            "name": "public-ip1-hanuman",
            "public_ip_prefix_id": null,
            "resource_group_name": "hanuman",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/92a5423a-800b-4586-a593-3cfb81ba9a44/resourceGroups/hanuman",
            "location": "southindia",
            "managed_by": "",
            "name": "hanuman",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.150.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/92a5423a-800b-4586-a593-3cfb81ba9a44/resourceGroups/hanuman/providers/Microsoft.Network/virtualNetworks/vnet-hanuman/subnets/subnet1-hanuman",
            "name": "subnet1-hanuman",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "hanuman",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-hanuman"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_block",
            "azurerm_virtual_network.vnet-block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.150.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "06fb91c0-72ce-4890-8e0d-5bfa43cacabf",
            "id": "/subscriptions/92a5423a-800b-4586-a593-3cfb81ba9a44/resourceGroups/hanuman/providers/Microsoft.Network/virtualNetworks/vnet-hanuman",
            "location": "southindia",
            "name": "vnet-hanuman",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "hanuman",
            "subnet": [
              {
                "address_prefixes": [
                  "10.150.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/92a5423a-800b-4586-a593-3cfb81ba9a44/resourceGroups/hanuman/providers/Microsoft.Network/virtualNetworks/vnet-hanuman/subnets/subnet1-hanuman",
                "name": "subnet1-hanuman",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_block"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "windows-vm-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ],
  "check_results": null
}
