# vms = {

#   vm1 = {
#     resource_group_name = "Ram-rg"
#     location            = "centralindia"
#     vnet_name           = "Ram-vnet"
#     subnet_name         = "Ram-Subnet"
#     address_space       = ["10.120.0.0/16"]
#     address_prefixes    = ["10.120.10.0/24"]
#     public_ip_name      = "Ram-Public_ip"
#     nic_name            = "Ram-Nic"
#     nsg_name            = "Ram-Nsg"
#     vm_name             = "RamVM"
#     size                = "Standard_F2"
#   }

#   vm2 = {
#     resource_group_name = "Mata_Sita-rg"
#     location            = "centralindia"
#     vnet_name           = "Mata_Sita-vnet"
#     subnet_name         = "Mata_Sita-Subnet"
#     address_space       = ["10.130.0.0/16"]
#     address_prefixes    = ["10.130.10.0/24"]
#     public_ip_name      = "Mata_Sita-Public_ip"
#     nic_name            = "Mata_Sita-Nic"
#     nsg_name            = "Mata_Sita-Nsg"
#     vm_name             = "MataSitaVM"
#     size                = "Standard_F2"
#   }
# }
